config-dir=/etc/powerdns
daemon=no
setgid=pdns
setuid=pdns

launch=pipe
pipe-timeout=2000
pipe-abi-version=3
pipe-regex=dyndns.example.net$
pipe-command=/home/cunha/research/peering/dev/powerdns-pdyndns-backend/pdyndns.py --config /home/cunha/research/peering/dev/powerdns-pdyndns-backend/tests/pdyndns.json

distributor-threads=1
out-of-zone-additional-processing=no

