[tox]
envlist=py3
platform=linux

[testenv]
basepython=python3
commands=
    flake8 src/pdyndns.py
    coverage run -m unittest discover -s tests/
    coverage report --omit "*jsonschema*"
deps=
    nose
    flake8
    coverage
    jsonschema
    pymongo
