[tox]
envlist=py39
platform=linux

[testenv]
commands=
    pyflakes pdyndns/pdyndns.py
    black --check pdyndns/pdyndns.py
    coverage run -m unittest discover -s tests/
    coverage report --omit "*jsonschema*"
deps=
    pyflakes
    black
    coverage
    jsonschema
